set terminal png size 800,800 enhanced font "Helvetica,20";
set output "25ftwalk.png";
set title 'Kate Zebrose - 25ft walk (sec)';
set ytics font "Helvetica,10";
set xtics font "Helvetica,10";
set xlabel "Time";
set ylabel "Sec";
set style line 1 lt -1 lc rgb "#A00000" lw 4 pt 7 ps 1.5;
set style line 2 lt -1 lc "blue" lw 1 pt 6 ps 1.5;
set style line 3  lc "black" lw 3;
set xdata time;
set timefmt "%Y-%m-%d";
set xrange ["2017-10-25":"TODAY"];
set key center top Left title 'Legend' box ls 3;
set key font "Helvetica,10";
set key width -20;
plot "25ftwalk.dat" using 1:2 ls 1, \
     "25ftwalkDetail.dat" using 1:2 ls 2;
